<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <div style="display:flex; align-items:center;">
        <img src="SecureCode Lab.png" alt="logo" width="120" style="margin-right:10px;">
        <h1>About Our Team</h1>
    </div>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="topics.html">Topics</a></li>
            <li><a href="snippets.html">Snippets</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="resources.html">Resources</a></li>
        </ul>
    </nav>
</header>

<main>

    <!--mission-->
    <section class="mission">
        <h2>Our Mission</h2>
        <p>Our mission is to educate developers <code>[ who know to build but not to secure ]</code> how to build softwares or anything safe without exploiting users to dark world | also to keep their reputation under control</p>
        <br>
        We are CipherStalkers Dev Team <code>NoT FoR THE OrDiNarY</code>
        <br>
        <code>Misson Passed | Respect</code>
    </section>

    <!--kastiya-->
    <section class="team">

        <!--powerhouse-->
        <div class="member-card">
            <img src="Sonal.png" alt="member">
            <h3>Sonal Dilmith</h3>
            <p>C25100005</p>
            <p>Team Lead & Git Manager</p>
        </div>

        <div class="member-card">
            <img src="Sanjitha.png" alt="member">
            <h3>Sanjitha Prabashwara</h3>
            <p>C25100004</p>
            <p>Main Content Developer</p>
        </div>

        <div class="member-card">
            <img src="aksha.png" alt="member">
            <h3>Aksha Prasadi</h3>
            <p>C25100001</p>
            <p>CSS Designer</p>
        </div>

        <div class="member-card">
            <img src="Sharen.jpeg" alt="member">
            <h3>Sharen Joshua</h3>
            <p>C25100014</p>
            <p>Snippets Page Developer</p>
        </div>

        <div class="member-card">
            <img src="danidu.jpeg" alt="member">
            <h3>Danindu Kodithuwakku</h3>
            <p>C25100003</p>
            <p>About Page Developer</p>
        </div>

        <div class="member-card">
            <img src="dilrukshan.jpeg" alt="member">
            <h3>Kirubagaran Dilrukshan</h3>
            <p>C25100008</p>
            <p>Resources & QA Tester</p>
        </div>

    </section>

</main>

<footer>
    <div class="footer-content">
        <p>© 2026 SecureCode Lab</p>
        <p>
            Sonal Dilmith (C25100005) |
            Sanjitha Prabashwara (C25100004) |
            Aksha Prasadi (C25100001) |
            Sharen Joshua (C25100014) |
            Danindu Kodithuwakku (C25100003) |
            Kirubagaran Dilrukshan (C25100008)
        </p>
    </div>
</footer>

</body>
</html>