<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecureCode Lab</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <header>
        <div style="display:flex; align-items:center;">
        <img src="SecureCode Lab.png" alt="logo" width="150" style="margin-right:10px;">
        <h1>SecureCode Lab</h1>
    </div>
        <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="topics.html">Topics</a></li>
            <li><a href="snippets.html">Snippets</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="resources.html">Resources</a></li>
        </ul>
    </nav>
    </header>
<main>

<!--hero-->
<section class="hero">
    <h2>Learn Secure Coding and Build Your Dream</h2>
    <p>Explore and Learn How to Handle a Project without Blasting</p>
    <a href="topics.html" class="btn">Explore Topics</a>
</section>

<!--features-->
<section class="features">

    <div class="feature-card">
        <h3>&#128274; Secure Coding</h3>
        <p>Learn how to prevent loophoels in a software can keep your job safe</p>
    </div>

    <div class="feature-card">
        <h3>&#128526; Snippets Code Library</h3>
        <p>Python codes for use don't worry we are not blasting copyrights</p>
    </div>

    <div class="feature-card">
        <h3>&#x1F9E0; Resources To Learn</h3>
        <p>Explore and Learn | No one understand it's the best way </p>
    </div>

</section>

<!--important-->
<section class="importance">
    <h2>Why Secure Coding Matters</h2>
    <p>We are living in 21st century everything in digital platforms are under threat due to modern types of attackers because of that modern software need Secure Coding without it better not to deveplop</p><br><code>Are you a Human ?</code>
</section>

<!--stat-->
<section class="stats">

    <div class="stat-card">
        <h3>90%</h3>
        <p>of softwares are under threat now<br><code>Did they even care</code></p>
    </div>

    <div class="stat-card">
        <h3>Top 10</h3>
        <p>OWASP cases affect most of the times</p>
    </div>

    <div class="stat-card">
        <h3>24/7</h3>
        <p>Cyber Attacks are everywhere<br><code>did we hit something</code></p>
    </div>

    
<div class="resource-card">
    <h3>Google Web Security</h3>
    <span class="tag">Articles</span>
    <p>Guide You to buid your application<code>[ dream ]</code>999<code>error</code></p>
    <a href="https://web.dev/security/" target="_blank">Visit Site</a>
</div>

<div class="resource-card">
    <h3>Cybersecurity & Infrastructure Security Agency (CISA)</h3>
    <span class="tag">Government</span>
    <p>Guiding you to Buid a Software without going to jail</p>
    <a href="https://www.cisa.gov/" target="_blank">Visit Site</a>
</div>

<div class="resource-card">
    <h3>OWASP Top 10</h3>
    <span class="tag">Reference</span>
    <p>A list of the most critical web application security risks.</p>
    <a href="https://owasp.org/www-project-top-ten/" target="_blank">Visit Site</a>
</div>

</section>

</main>

    <footer>
        <div class="footer-content">
            <p>© 2026 SecureCode Lab</p>
            <p>Sonal Dilmith (C25100005) |
               Sanjitha Prabashwara (C25100004) |
               Aksha Prasadi (C25100001) |
               Sharen Joshua (C25100014) |
               Danindu Kodithuwakku (C25100003) |
               Kirubagaran Dilrukshan (C25100008) 
            </p>
        </div>
    </footer>

</body>
</html>