<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecureCode Lab</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <header>
        <div style="display:flex; align-items:center;">
        <img src="SecureCode Lab.png" alt="logo" width="150" style="margin-right:10px;">
        <h1>SecureCode Lab</h1>
    </div>
        <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="topics.html">Topics</a></li>
            <li><a href="snippets.html">Snippets</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="resources.html">Resources</a></li>
        </ul>
    </nav>
    </header>
    <main>
        <section class="hero">
            <h2>Learn Secure Coding the Right Way</h2>
            <p>Explore best practices to protect web applications from common security threats.</p>
        </section>

        <section class="intro">
            <h2>What is SecureCode Lab?</h2>
            <p>
                SecureCode Lab is an educational platform designed to help developers understand 
                and apply secure coding practices. Learn how to prevent vulnerabilities like 
                SQL Injection, XSS, and more.
            </p>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <p>© 2026 SecureCode Lab</p>
            <p>Sonal Dilmith (C25100005) |
               Sanjitha Prabashwara (C25100004) |
               Aksha Prasadi (C25100008) |
               Sharen Joshua (C25100014) |
               Danindu Kodithuwakku (C25100003) |
               Kirubagaran Dilrukshan (C25100007) 
            </p>
        </div>
    </footer>

</body>
</html>